#Datasource Settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/coinvest2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Johnykeany32s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Session Settings
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#SSL Key Info
security.require-ssl = true
server.ssl.key-store-password = coinvest123
server.ssl.key-store = src/main/resources/coinvest-ssl-key.p12
server.ssl.key-store-type = PKCS12

#server port
server.port = 8443
